class PagesController < ApplicationController
	def about
		@heading = 'Page is about us!'
		@text = 'На створення нашого проекту нас надихнула соціальна мережа Twitter. У вік цифрових технологій спілкування в інтернеті є невід‘ємною частиною життя сучасної людини,  тому так важливо знайти місце, де б ти міг поділитися своїми думками і обмінятись інформацією з іншими користувачами.
Наша ідея - це соціальна мережа для комунікації між студентами Києво-Монилянської академії, адже спілкування не тільки у межах університету, але й у віртуальному житті, зробить нашу спільноту ще більш згуртованою. Вона допоможе завжди бути на зв‘язку, ділитися важливою та цікавою інформацією з колегами та просто дізнатися щось нове про студентів нашої академії.'
	end
end
